/* styling of the shared component starts here */
html, body {
  margin: 0;
  padding: 0;
}
body {
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}
footer{
    display: flex;
    justify-content: flex-end;
    background-color: #e8d5b5;
    color: #b3c378;
    font-size: 30px;
    font-family: 'Redressed', cursive;
    text-align: right;
    padding-right: 30px;
    padding-top: 5px;
    grid-row: -2/-1;
    grid-column: 1/-1;
}
.nav-bar{
    display: flex;
    background-color: #e9eed8;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Redressed', cursive;
    color: #768e4a;
    grid-column: 1/-1;
}
.other-items{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1.2em;
    position: relative;
}
.nav-bar a{
    text-decoration: none;
}
.nav-bar a:visited{
    color: #768e4a;
}
.other-items button{
    background-color: #e9eed8;
    font-size: 20px;
    font-family: 'Redressed', cursive;
    color: #768e4a;
    border: 0px;
    text-decoration: none;
    outline: none;
    transition: 0.5s;
}
.other-items button:hover,
.other-items button:active {
  letter-spacing: 5px;
}
.other-items button:after,
.other-items button:before {
  backface-visibility: hidden;
  border: 1px solid rgba(#fff, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}
.other-items button:hover:after,
.other-items button:hover:before {
  backface-visibility: hidden;
  border-color: #fff;
  transition: width 350ms ease-in-out;
  width: 70%;
}
.other-items button:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}
/* styling of the shared component ends here */
/* styling of the main page starts here */
#main-page-body{
    display: grid;
    grid-template-rows: 30rem 40rem 3rem;
    gap: 2em
}
.title-wrapper{
    background-color: #e8d5b5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 54%;
    position: fixed;
    z-index: -1
}
.title{
    color: #b3c378;
    font-size: 10rem;
    font-family: 'Redressed', cursive;
}
@media (max-width: 50rem){
    .title{
        font-size: 7rem
    }
}
.main-components{
    display: grid;
    grid-template-columns: 1fr minmax(200px, 400px) 3rem minmax(200px, 400px) 3rem minmax(200px, 400px) 1fr;
    grid-template-rows: 20% auto 10%;
    background-color: white;
    z-index: 2;
    color: #ccddb1;
    font-size: 45px;
    text-align: center;
    font-family: 'Akaya Kanadaka', cursive;
}
.main-component:hover{
    transform: scale(0.1)
}
.history{
    grid-column: 2/3;
    grid-row: 2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 7px solid #ccddb1;
    transition: transform .4s;
}
.gallery{
    grid-column: 4/5;
    grid-row: 2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 7px solid #ccddb1;
    transition: transform .4s;
}
.own-work{
    grid-column: 6/7;
    grid-row: 2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 7px solid #ccddb1;
    transition: transform .4s;
}
.history:hover{
    transform: scale(0.8)
}
.gallery:hover{
    transform: scale(0.8)
}
.own-work:hover{
    transform: scale(0.8)
}
/* styling of the main page ends here */
/* styling of the history page starts here */
#history-page-body{
    display: grid;
    grid-template-rows: 3rem auto 15% 40% auto 3rem;
}
.history-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4f714f;
    font-family: 'Redressed', cursive;
    font-size: 5rem;
    text-decoration: underline solid 7px #f9d49d;
}
.his-image{
    background: url("image/history_image.jpeg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
}
.opening-text{
    display: flex;
    justify-content: center;
    padding-left: 10rem;
    padding-right: 10rem;
    font-size: 20px;
    color: #8c9b57;
    font-family: 'Shippori Mincho B1', serif;
}
.main-text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 18rem;
    padding-right: 18rem;
    font-size: 18px;
    font-family: 'Shippori Mincho B1', serif;
    color: #798f2a;
}
@media (max-width: 80rem){
    .history-title{
        font-size: 50px;
    }
    .opening-text{
        font-size: 16px;
        padding-left: 5rem;
        padding-right: 5rem;
    }
}
@media (max-width: 50rem){
    .history-title{
        font-size: 45px;
    }
    .opening-text{
        font-size: 15px;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .main-text{
        font-size: 12px;
        padding-left: 5rem;
        padding-right: 5rem
    }
}
@media (max-width: 30rem){
    .history-title{
        font-size: 40px;
    }
    .opening-text{
        font-size: 11px;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .main-text{
        font-size: 10px;
        padding-left: 4rem;
        padding-right: 4rem
    }
}
/* styling of the history page ends here */
/* styling of the gallery page starts here */
#gallery-page-body{
    display: grid;
    grid-template-rows: 3rem auto 3rem;
    grid-gap: 1.5rem;
    background-color: #eadcbf;
}
.exhibition{
    display: grid;
    grid-template-columns: minmax(200px, 800px) minmax(200px, 800px) minmax(200px, 800px) minmax(200px, 800px);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}
.exhibition div{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 3px solid #a8be82;
}
.exhibition .gallery-title{
    grid-column: 1/4;
    grid-row: 1/1;
    background-color: white;
    color: #a1be6e;
    font-family: 'Redressed', cursive;
    font-size: 10rem;
    text-decoration: underline solid #a1be6e 7px;
    border-radius: 30px;
    border: none;
}
.exhibition .img-caption{
    border: none;
    font-family: 'Shippori Mincho B1', serif;
    list-style-type: none;
    font-size: 14px;
    color: #8b9d51
}
.exhibition .img-wrapper{
    height: 80%;
    width: 100%;
    border: none;
}
.image-one{
    grid-row: 1/3;
    grid-column: 4/5;
}
.image-one .img-wrapper{
    background: url("image/venus.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100%;
}
.image-two{
    grid-row: 2/2;
    grid-column: 1/4;
}
.image-two .img-wrapper{
    background: url("image/sun_temple.jpg");
}
.image-three{
    grid-row: 3/4;
    grid-column: 1/3;
}
.image-three .img-wrapper{
    background: url("image/David.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100% 20%;

}
.image-four{
    grid-row: 3/4;
    grid-column: 3/5;
}
.image-four .img-wrapper{
    background: url("image/tree_window.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100%;
}
.image-five{
    grid-row: 4/5;
    grid-column: 1/2;
}
.image-five .img-wrapper{
    background: url("image/on_cloud.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100% 10%;
}
.image-six{
    grid-row: 4/5;
    grid-column: 2/5;
}
.image-six .img-wrapper{
    background: url("image/long.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100% 25%;
}
/* styling of the gallery page ends here */
/* styling of the own page starts here */
#own-page-body{
    display: grid;
    grid-template-rows: 3rem auto 3rem;
    grid-gap: 1.5rem;
    background-color: #d6e3ad
}
.own-main-content{
    display: grid;
    grid-template-columns: minmax(600px, 66.6%) minmax(300px, 33.3%);
    grid-gap: 4rem;
    padding-left: 3rem;
    padding-right: 3rem
}
.text-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem;
    padding: 2rem;
    font-family: 'Rancho', cursive;
}
.text-box .text-white{
    border: 5px solid white;
    color: white;
}
#first-text{
    font-size: 7.5rem;
    text-align: right;
    padding-right: 2rem;
    text-decoration: line-through 7px;
    line-height: 1.1;
}
.text-box .text-green{
    background-color: white;
    color: #d6e3ad;
    font-size: 2.5rem;
    padding-left: 1rem;
}
.text-green .green-title{
    text-decoration: underline 6px;
}
.text-box .green-content{
    font-size: 1.3rem;
}
#fourth-title{
    padding-top: 7px;
    padding-left: 1rem;
    font-size: 2.5rem;
    text-decoration: underline 6px;
    line-height: 1.1;
}
#fourth-content{
    padding-left: 1rem;
    font-size: 1.3rem;
}
.image-box{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem;
    padding: 2rem;
}
.image-box div{
    border: 5px solid white;
    transition: transform .5s;
}
.image-box div:hover{
    transform: scale(1.2);
    cursor: none;
}
#hog-image{
    background: url("image/hog.jpg");
    background-size: 100%;
    background-position: 100%;
    background-repeat: no-repeat;
}
#astro-image{
    background: url("image/astro.jpg");
    background-size: auto 100%;
    background-position-x: 50%;
    background-repeat: no-repeat;
    background-color: white;
}
/* styling of the own page ends here */